print("Script and GUI Made by blueboi#9120")
 
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
 
 
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("CoreGui")
 
main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
main.BorderSizePixel = 2
main.Position = UDim2.new(0.0385514013, 0, 0.0874751508, 0)
main.Size = UDim2.new(0, 235, 0, 143)
main.Active = true
main.Draggable = true
 
TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton.Position = UDim2.new(0.0723404288, 0, 0.244755238, 0)
TextButton.Size = UDim2.new(0, 96, 0, 42)
TextButton.Font = Enum.Font.Ubuntu
TextButton.Text = "Anti-AFK"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end)
 
TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton_2.Position = UDim2.new(0.527659535, 0, 0.244755238, 0)
TextButton_2.Size = UDim2.new(0, 96, 0, 42)
TextButton_2.Font = Enum.Font.Ubuntu
TextButton_2.Text = "Anti-Lag"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://pastebin.com/9ape5um4", true))()
end)
 
TextButton_3.Parent = main
TextButton_3.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton_3.Position = UDim2.new(0.038297873, 0, 0.608391583, 0)
TextButton_3.Size = UDim2.new(0, 210, 0, 28)
TextButton_3.Font = Enum.Font.Ubuntu
TextButton_3.Text = "Auto Claim Star and Overclock"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 255)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:connect(function()
    if getgenv().CheckIfHooked then game.Players.LocalPlayer:kick("Script ran twice, please rejoin")return else getgenv().CheckIfHooked=true end;print'StarClaimed'getgenv().farm=true;while wait(10)do if getgenv().farm==true then game:GetService("ReplicatedStorage").Events.ClaimFreeBoostStar:FireServer()game:GetService("ReplicatedStorage").Events.Overclk:InvokeServer()end end;print'Overclocked'
end)
 
TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.038297873, 0, 0.846153975, 0)
TextLabel.Size = UDim2.new(0, 210, 0, 21)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made by blueboi#9120"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true
 
TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Position = UDim2.new(0.0723404288, 0, -0.00343394768, 0)
TextLabel_2.Size = UDim2.new(0, 202, 0, 27)
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = "Bitcoin Miner AFK GUI"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 255)
TextLabel_2.TextSize = 20.000
